{
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3"
  },
  "name": "fresh_day",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "imap": "^0.8.19",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.9.3",
    "mysql2": "^3.17.2",
    "pg": "^8.18.0",
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
